{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:191.232.213.143,1433;Initial Catalog=ROR;Persist Security Info=False;User ID=CapSQL;Password=Cap.159263;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=191.232.213.143;port=5672;virtualHost=/;username=orderAPI;password=order.159263;requestedHeartbeat=10"
  }
}
