{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageQueueConnection": {
    "MessageBus": "host=191.232.213.143;port=5672;virtualHost=/;username=kitchenAPI;password=kitchen.159263;requestedHeartbeat=10"
  }
}
